# tutorials

./: pom.xml  spring.properties
1_JDBC/: pom.xml
1_JDBC/src/main/java/dsk/tutorials/jdbc/: Main.java
1_JDBC/src/main/java/dsk/tutorials/jdbc/common/: ConnectionFactory.java
1_JDBC/src/main/java/dsk/tutorials/jdbc/dao/: UserDao.java
1_JDBC/src/main/java/dsk/tutorials/jdbc/entity/: UserEntity.java
1_JDBC/src/main/java/dsk/tutorials/jdbc/factory/: HikariDataSourceConnectionFactory.java
2_Spring/: pom.xml  readme.md
2_Spring/src/main/java/dsk/tutorials/spring/: AppConfiguration.java  Main.java
2_Spring/src/main/java/dsk/tutorials/spring/common/: ITableFactory.java
2_Spring/src/main/java/dsk/tutorials/spring/dao/: UserDao.java
2_Spring/src/main/java/dsk/tutorials/spring/entity/: UserEntity.java
2_Spring/src/main/java/dsk/tutorials/spring/factory/: ConnectionFactory.java  DataSourceFactory.java  HikariDataSourceFactory.java  PostgreSQLTablesFactory.java
2_Spring/src/main/java/dsk/tutorials/spring/services/: UserService.java
2_Spring/src/main/java/dsk/tutorials/spring_examples_ioc/: IUserDAO.java  IUserService.java  ServiceLocator.java  UserDAO.java  UserService.java  UserServiceIoC.java  UserServiceSL.java
2_Spring/src/main/java/dsk/tutorials/spring_examples_ioc/config_javabased/: AppConfig.java  MainJavaBean.java
2_Spring/src/main/java/dsk/tutorials/spring_examples_ioc/config_xml/: MainXML.java  app-config.xml
3_SpringBoot/: pom.xml  readme.md
3_SpringBoot/src/main/java/dsk/tutorials/springboot/: AppConfiguration.java  ApplicationSettings.java  CustomCondition.java  DbSettings.java  Main.java  ModeService.java  MyService.java
3_SpringBoot/src/main/resources/: application.properties-  application.yml
3_SpringBoot/src/test/java/: MyTest.java
JDBC/: pom.xml  readme.md  readme_tmp.md
JDBC/src/main/java/dsk/tutorials/jdbc/: Main.java
JDBC/src/main/java/dsk/tutorials/jdbc/common/: TablesFactory.java
JDBC/src/main/java/dsk/tutorials/jdbc/dao/: UserDao.java
JDBC/src/main/java/dsk/tutorials/jdbc/factory/: ConnectionFactory.java  DriverManagerConnectionFactory.java  HikariDataSourceConnectionFactory.java  MySQLTablesFactory.java  PostgreSQLTablesFactory.java
src/main/java/dsk/tutorials/: Main.java
