spring.application.name=demo

spring.datasource.url=jdbc:postgresql://127.0.0.1/tutorials
spring.datasource.user=tutorials
spring.datasource.password=tutorials

logging.level.root=INFO
logging.level.org.springframework.web.client=INFO
logging.level.dsk=INFO
server.port=8080
spring.main.allow-bean-definition-overriding=true

#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.flyway.enabled=false
#spring.flyway.baseline-on-migrate=true